C#/Lab8/CreateNewFileWindow.xaml

<Window x:Class="Lab8.CreateNewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="New file creator" Height="350" Width="300">

    <StackPanel Orientation="Vertical" Margin="20">

        <StackPanel Orientation="Horizontal" Margin="-40 0 0 15" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 10 0">Name:</TextBlock>
            <TextBox Name="NameTextBox" MinWidth="140" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
            <RadioButton Name="FileType" GroupName="TypeRadio" Margin="0 0 10 0" VerticalAlignment="Center" IsChecked="True">File</RadioButton>
            <RadioButton Name="DirectoryType" GroupName="TypeRadio" VerticalAlignment="Center">Directory</RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 40" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Name="IsReadOnly" Margin="0 5 0 5">ReadOnly</CheckBox>
                <CheckBox Name="IsArchive" Margin="0 0 0 5">Archive</CheckBox>
                <CheckBox Name="IsHidden" Margin="0 0 0 5">Hidden</CheckBox>
                <CheckBox Name="IsSystem" Margin="0 0 0 5">System</CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="CreateNewFile" Margin="0 0 10 0" Padding="20 10 20 10">OK</Button>
            <Button Click="CancelCreatingNewFile" Padding="20 10 20 10">Cancel</Button>
        </StackPanel>


    </StackPanel>
    
</Window>
